App1/App.xaml

<Application
    x:Class="HashBoard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard">

    <!--RequestedTheme="Light"-->
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                --><!-- Accent Brush --><!--
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Orange" />
                    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="Blue" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Green" />
                    <SolidColorBrush x:Key="SystemAccentColor" Color="Yellow" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black" />
                    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="Blue" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Blue" />
                    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->
    
</Application>
