App1/Controls/ClimateControl.xaml

<UserControl
    x:Class="Hashboard.ClimateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard"
    Width="300"
    Height="440">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <TextBlock x:Name="DeviceText" HorizontalAlignment="Center" Text="DeviceText" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" FontSize="24" Padding="4"/>
        <Grid>
            <Ellipse x:Name="Ellipse" Width="260" Height="260">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Orange"/>
                            <GradientStop Offset="1" Color="OrangeRed"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel VerticalAlignment="Center">
                <BitmapIcon x:Name="ArrowUp" Width="64" UriSource="ms-appx:///Assets/arrow-up.png" Foreground="Black" Tapped="BitmapIcon_Tapped" PointerPressed="BitmapIcon_PointerPressed" PointerReleased="BitmapIcon_PointerReleased" PointerMoved="BitmapIcon_PointerReleased"/>
                <TextBlock x:Name="CurrentTemperature" HorizontalAlignment="Center" Text="72" Foreground="Black" FontWeight="Bold" FontSize="48" />
                <BitmapIcon x:Name="ArrowDown" Width="64" UriSource="ms-appx:///Assets/arrow-down.png" Foreground="Black" Tapped="BitmapIcon_Tapped" PointerPressed="BitmapIcon_PointerPressed" PointerReleased="BitmapIcon_PointerReleased" PointerMoved="BitmapIcon_PointerReleased"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="TargetTemperature" HorizontalAlignment="Center" Text="Target: 69" Foreground="gray" FontSize="24" Padding="6" />
        <Grid Padding="6">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Operation" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" FontSize="18" />
            <ComboBox x:Name="ComboOperation" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" SelectionChanged="ComboOperation_SelectionChanged" />
        </Grid>
        <Grid Padding="6">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Fan Mode" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" FontSize="18" />
            <ComboBox x:Name="ComboFanMode" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" SelectionChanged="ComboFanMode_SelectionChanged" />
        </Grid>
    </StackPanel>
</UserControl>
