App1/Controls/CoverControl.xaml

<UserControl
    x:Class="Hashboard.CoverControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard"
    Width="300"
    Height="240">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
        <TextBlock x:Name="DeviceText" HorizontalAlignment="Center" Text="DEVICE" FontSize="22" FontWeight="Bold" Padding="12"/>
        <TextBlock x:Name="DeviceState" HorizontalAlignment="Center" Text="state" FontSize="22" FontWeight="Bold" Padding="4"/>
        <TextBlock x:Name="DevicePosition" HorizontalAlignment="Center" Text="current position" FontSize="22" FontWeight="Bold" Padding="4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="4">
            <BitmapIcon x:Name="ButtonUp" HorizontalAlignment="Center" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/buttons/up.png" Width="56" Height="56" Tag="open_cover" Tapped="BitmapIcon_Tapped" PointerPressed="BitmapIcon_PointerPressed" PointerExited="BitmapIcon_PointerExited" Margin="10,10,10,10"/>
            <BitmapIcon x:Name="ButtonStop" HorizontalAlignment="Center" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/Media/media-stop.png" Width="56" Height="56" Tag="stop_cover" Tapped="BitmapIcon_Tapped" PointerPressed="BitmapIcon_PointerPressed" PointerExited="BitmapIcon_PointerExited" Margin="10,10,10,10" />
            <BitmapIcon x:Name="ButtonDown" HorizontalAlignment="Center" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/buttons/down.png" Width="56" Height="56" Tag="close_cover" Tapped="BitmapIcon_Tapped" PointerPressed="BitmapIcon_PointerPressed" PointerExited="BitmapIcon_PointerExited" Margin="10,10,10,10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
