App1/Controls/LightControl.xaml

<UserControl
    x:Class="Hashboard.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="300"
    Height="500">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="Black" Padding="4">
        <TextBlock x:Name="DeviceText" HorizontalAlignment="Center" Text="DeviceText" Foreground="White" FontSize="24"/>
        <Grid Margin="0,12,0,12">
            <Grid x:Name="Wheel" Width="280" Height="280"/>
            <!--<Image x:Name="MediaImage" Width="280" Height="280" Source="ms-appx:///Assets/color-wheel2.png" PointerMoved="MediaImage_PointerMoved"/>-->
            <Ellipse Width="280" Height="280" Stroke="White" StrokeThickness="2" />
            <Ellipse x:Name="WheelCircle" Width="24" Height="24" Stroke="White" Fill="Transparent" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="252">
            <Rectangle x:Name="ColorTemperature" Width="240" Height="12" Stroke="White">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Gold"/>
                            <GradientStop Offset="1" Color="LightCyan"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="ColorTemperatureCircle" Width="24" Height="24" Stroke="White" Fill="Blue" StrokeThickness="2" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,12">Color Temperature</TextBlock>
        <Grid Width="252">
            <Rectangle x:Name="BrightnessRectangle" Width="240" Height="12" Stroke="White">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="DarkSlateGray"/>
                            <GradientStop Offset="1" Color="LightGray"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="BrightnessCircle" Width="24" Height="24" Stroke="White" Fill="Blue" StrokeThickness="2" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0">Brightness</TextBlock>
        <BitmapIcon x:Name="ButtonPower" HorizontalAlignment="Center" Foreground="White" UriSource="ms-appx:///Assets/power.png" Width="56" Height="56" Tapped="BitmapIcon_Tapped" PointerPressed="ButtonPrevious_PointerPressed" PointerExited="ButtonPrevious_PointerExited"/>
    </StackPanel>
</UserControl>
