App1/Controls/LightControl.xaml

<UserControl
    x:Class="Hashboard.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard"
    Width="300"
    Height="532">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <TextBlock x:Name="DeviceText" HorizontalAlignment="Center" Text="DeviceText" FontSize="24"/>
        <Grid PointerPressed="ColorWheelGrid_PointerPressed" PointerReleased="ColorWheelGrid_PointerReleased" PointerExited="ColorWheelGrid_PointerExited">
            <Grid x:Name="ColorWheel" Margin="0,12,0,12" Width="280" Height="280"/>
            <Ellipse x:Name="ColorWheelCircle" Width="24" Height="24" Stroke="{ThemeResource DefaultTextForegroundThemeBrush}" Fill="Transparent" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="ColorTemperatureRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="60" Tapped="ColorTemperature_Tapped" PointerPressed="ColorTemperature_PointerPressed" PointerReleased="ColorTemperature_PointerReleased" PointerMoved="ColorTemperature_PointerMoved" PointerExited="ColorTemperature_PointerExited">
            <Rectangle x:Name="ColorTemperature" Margin="0,24,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="12" Stroke="{ThemeResource DefaultTextForegroundThemeBrush}">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Gold"/>
                            <GradientStop Offset="1" Color="LightCyan"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="ColorTemperatureCircle" Width="24" Height="24" Stroke="{ThemeResource DefaultTextForegroundThemeBrush}" StrokeThickness="2" HorizontalAlignment="Left" PointerPressed="ColorTemperatureCircle_PointerPressed" PointerMoved="ColorTemperatureCircle_PointerMoved"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,40,0,0">Color Temperature</TextBlock>
        </Grid>
        <Grid x:Name="BrightnessRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="60" Tapped="Brightness_Tapped" PointerPressed="Brightness_PointerPressed" PointerReleased="Brightness_PointerReleased" PointerMoved="Brightness_PointerMoved" PointerExited="Brightness_PointerExited">
            <Rectangle x:Name="BrightnessRectangle" HorizontalAlignment="Center" Width="240" Height="12" Stroke="{ThemeResource DefaultTextForegroundThemeBrush}">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="DarkSlateGray"/>
                            <GradientStop Offset="1" Color="LightGray"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="BrightnessCircle" Width="24" Height="24" Stroke="{ThemeResource DefaultTextForegroundThemeBrush}" StrokeThickness="2" HorizontalAlignment="Left" PointerPressed="BrightnessCircle_PointerPressed"  PointerMoved="BrightnessCircle_PointerMoved" PointerReleased="Brightness_PointerExited"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,40,0,0">Brightness</TextBlock>
        </Grid>
        <BitmapIcon x:Name="ButtonPower" HorizontalAlignment="Center" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/power.png" Width="56" Height="56" Tapped="PowerButton_Tapped" PointerPressed="PowerButton_PointerPressed" PointerExited="PowerButton_PointerExited" />
    </StackPanel>
</UserControl>
