App1/Controls/MediaControl.xaml

<UserControl
    x:Class="Hashboard.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard"
    Width="300"
    Height="510">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <TextBlock x:Name="DeviceText" HorizontalAlignment="Center" Text="DeviceText" FontSize="24"/>
        <Image x:Name="MediaImage" Width="300" Height="300" Source="{Binding MyBitmapImage}" Margin="0,4,0,0" />
        <TextBlock x:Name="ArtistText" HorizontalAlignment="Center" Text="ArtistText" FontSize="24"/>
        <TextBlock x:Name="TrackText" HorizontalAlignment="Center" Text="TrackText" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <BitmapIcon x:Name="ButtonPrevious" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/media-skip-previous.png" Width="48" Height="48" Tag="media_previous_track" Tapped="BitmapIcon_Tapped" PointerPressed="ButtonPrevious_PointerPressed" PointerExited="ButtonPrevious_PointerExited"/>
            <BitmapIcon x:Name="ButtonPlay" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/media-play.png" Width="56" Height="56" Tag="media_play_pause" Tapped="BitmapIcon_Tapped" PointerPressed="ButtonPrevious_PointerPressed" PointerExited="ButtonPrevious_PointerExited"/>
            <BitmapIcon x:Name="ButtonNext" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/media-skip-next.png" Width="48" Height="48" Tag="media_next_track" Tapped="BitmapIcon_Tapped" PointerPressed="ButtonPrevious_PointerPressed" PointerExited="ButtonPrevious_PointerExited"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <BitmapIcon x:Name="ButtonVolumeDown" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" UriSource="ms-appx:///Assets/volume-low.png" Width="36" Height="36" Tag="volume_down" Tapped="BitmapIcon_Tapped" PointerPressed="ButtonPrevious_PointerPressed" PointerExited="ButtonPrevious_PointerExited"/>
            <Grid HorizontalAlignment="Center" Width="140">
                <Line x:Name="ScobblerProgress2" X1="0" X2="134" Y1="18" Y2="18" StrokeThickness="6" Stroke="LightGray" />
                <Line x:Name="ScobblerProgress1" X1="0" X2="50" Y1="18" Y2="18" StrokeThickness="8" Stroke="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <Line x:Name="ScobblerLine" X1="0" X2="140" Y1="18" Y2="18" StrokeThickness="36" Stroke="Transparent" PointerPressed="Grid_PointerPressed" PointerMoved="Grid_PointerMoved" PointerReleased="Grid_PointerReleased"/>
            </Grid>
            <BitmapIcon x:Name="ButtonVolumeUp" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Margin="4,0,0,0" UriSource="ms-appx:///Assets/volume-high.png" Width="36" Height="36" Tag="volume_up" Tapped="BitmapIcon_Tapped" PointerPressed="ButtonPrevious_PointerPressed" PointerExited="ButtonPrevious_PointerExited"/>
        </StackPanel>
    </StackPanel>
</UserControl>
