App1/Controls/SettingsControl.xaml

<UserControl
    x:Class="Hashboard.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard"
    Width="460"
    Height="386"
    RequestedTheme="Default">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">HOME ASSISTANT CONNECTION SETTINGS</TextBlock>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">PROTOCOL</TextBlock>
            <TextBox x:Name="HomeAssistantProtocolText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="http"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">HOSTNAME</TextBlock>
            <TextBox x:Name="HomeAssistantHostnameText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="192.168.1.2"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">PORT</TextBlock>
            <TextBox x:Name="HomeAssistantPortText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="8123"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">PASSWORD</TextBlock>
            <PasswordBox x:Name="HomeAssistantPasswordText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Password=""></PasswordBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">HOME ASSISTANT STATESTREAM via MQTT</TextBlock>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">BROKER HOSTNAME</TextBlock>
            <TextBox x:Name="MqttBrokerHostnameText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="192.168.1.2"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">BROKER USERNAME</TextBlock>
            <TextBox x:Name="MqttUsernameText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="homeassistant"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">BROKER PASSWORD</TextBlock>
            <PasswordBox x:Name="MqttPasswordText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Password=""></PasswordBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">STATE STREAM TOPIC</TextBlock>
            <TextBox Name="MqttStateStreamText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="homeassistant/#"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
