App1/Controls/Settings.Control.xaml

<UserControl
    x:Class="Hashboard.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashBoard"
    Width="460"
    Height="460">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Background="LightGray" Padding="4">
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">Home Assistant Connection Settings</TextBlock>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Hostname:</TextBlock>
            <TextBox x:Name="HomeAssistantHostnameText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="hassio.local"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Port:</TextBlock>
            <TextBox x:Name="HomeAssistantPortText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="8123"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Password:</TextBlock>
            <PasswordBox x:Name="HomeAssistantPasswordText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Password="yavin333"></PasswordBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Polling Interval (seconds):</TextBlock>
            <TextBox x:Name="PollingIntervalText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="30"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">Home Assistant StateStream via MQTT Subscription</TextBlock>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Broker Hostname:</TextBlock>
            <TextBox x:Name="MqttBrokerHostnameText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="hassio.local"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Broker Username:</TextBlock>
            <TextBox x:Name="MqttUsernameText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="homeassistant"></TextBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Broker Password:</TextBlock>
            <PasswordBox x:Name="MqttPasswordText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Password="yavin333"></PasswordBox>
        </Grid>
        <Grid Padding="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">State Stream Topic:</TextBlock>
            <TextBox Name="MqttStateStreamText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" Text="homeassistant/#"></TextBox>
        </Grid>
        <Grid Padding="24">
            <Button x:Name="ButtonOk" HorizontalAlignment="Center" Padding="8" Width="144" Foreground="Black" Click="Button_Click">OK</Button>
            <Button Click="Button_Click_1">Clear</Button>
        </Grid>
    </StackPanel>
</UserControl>
